[gd_scene format=3 uid="uid://cumym8txgk2e"]

[ext_resource type="Script" uid="uid://c10421522t52a" path="res://Scripts/coin.gd" id="1_2l7mo"]
[ext_resource type="Texture2D" uid="uid://cqcsegx1aj7ft" path="res://Assets/Pirate Treasure/Sprites/Gold Coin/01.png" id="1_qbp07"]
[ext_resource type="Texture2D" uid="uid://c1r040ck85r1j" path="res://Assets/Pirate Treasure/Sprites/Gold Coin/02.png" id="2_2l7mo"]
[ext_resource type="Texture2D" uid="uid://csj2ehsvlyn42" path="res://Assets/Pirate Treasure/Sprites/Gold Coin/03.png" id="3_q30xt"]
[ext_resource type="Texture2D" uid="uid://3gs54p703a07" path="res://Assets/Pirate Treasure/Sprites/Gold Coin/04.png" id="4_7w2r2"]
[ext_resource type="Texture2D" uid="uid://dqb642k7qsdbn" path="res://Assets/Pirate Treasure/Sprites/Coin Effect/01.png" id="5_tthw5"]
[ext_resource type="Texture2D" uid="uid://dh00ariix6lvw" path="res://Assets/Pirate Treasure/Sprites/Coin Effect/02.png" id="6_6pu15"]
[ext_resource type="Texture2D" uid="uid://b2s0pb6olddys" path="res://Assets/Pirate Treasure/Sprites/Coin Effect/03.png" id="7_vgc30"]

[sub_resource type="SpriteFrames" id="SpriteFrames_s7wsd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_qbp07")
}, {
"duration": 1.0,
"texture": ExtResource("2_2l7mo")
}, {
"duration": 1.0,
"texture": ExtResource("3_q30xt")
}, {
"duration": 1.0,
"texture": ExtResource("4_7w2r2")
}],
"loop": 1,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_tthw5")
}, {
"duration": 1.0,
"texture": ExtResource("6_6pu15")
}, {
"duration": 1.0,
"texture": ExtResource("7_vgc30")
}],
"loop": 0,
"name": &"effect",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_pfio1"]

[node name="Area2D" type="Area2D" unique_id=1590488707]
script = ExtResource("1_2l7mo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=411381625]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_s7wsd")
animation = &"effect"
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=507212504]
position = Vector2(1, 1)
shape = SubResource("CircleShape2D_pfio1")

[node name="Timer" type="Timer" parent="." unique_id=1222933584]
wait_time = 0.2
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
