[gd_scene format=3 uid="uid://d2shp65bb7h0t"]

[ext_resource type="Script" uid="uid://coj8nokyi38ji" path="res://Scenes/Crab.gd" id="1_mfyoh"]
[ext_resource type="Texture2D" uid="uid://b6iy8pnbolrr0" path="res://Assets/ThirdParty/The Crusty Crew/Sprites/Crabby/07-Attack/Attack 01.png" id="1_ovh4o"]
[ext_resource type="Texture2D" uid="uid://ne3vu06dbwg" path="res://Assets/ThirdParty/The Crusty Crew/Sprites/Crabby/07-Attack/Attack 02.png" id="2_lc3im"]
[ext_resource type="Texture2D" uid="uid://baqge1xt2csds" path="res://Assets/ThirdParty/The Crusty Crew/Sprites/Crabby/07-Attack/Attack 03.png" id="3_afh00"]
[ext_resource type="Texture2D" uid="uid://vdjfpmd1lcre" path="res://Assets/ThirdParty/The Crusty Crew/Sprites/Crabby/07-Attack/Attack 04.png" id="4_60cjn"]
[ext_resource type="Texture2D" uid="uid://by5c5g0qq2pe2" path="res://Assets/ThirdParty/The Crusty Crew/Sprites/Crabby/10-Dead Ground/Dead Ground 01.png" id="5_7v6nc"]
[ext_resource type="Texture2D" uid="uid://l4yxxqmvoaiq" path="res://Assets/ThirdParty/The Crusty Crew/Sprites/Crabby/10-Dead Ground/Dead Ground 02.png" id="6_kip6x"]
[ext_resource type="Texture2D" uid="uid://bo0stq50ukfc0" path="res://Assets/ThirdParty/The Crusty Crew/Sprites/Crabby/10-Dead Ground/Dead Ground 03.png" id="7_2m2nq"]
[ext_resource type="Texture2D" uid="uid://dqagbvfutkcls" path="res://Assets/ThirdParty/The Crusty Crew/Sprites/Crabby/10-Dead Ground/Dead Ground 04.png" id="8_5psy3"]
[ext_resource type="Texture2D" uid="uid://q2bf0lk6p8tb" path="res://Assets/ThirdParty/The Crusty Crew/Sprites/Crabby/09-Dead Hit/Dead Hit 01.png" id="9_wtyux"]
[ext_resource type="Texture2D" uid="uid://np6b70n5mdv" path="res://Assets/ThirdParty/The Crusty Crew/Sprites/Crabby/09-Dead Hit/Dead Hit 02.png" id="10_vmylj"]
[ext_resource type="Texture2D" uid="uid://200k4r3iwwmh" path="res://Assets/ThirdParty/The Crusty Crew/Sprites/Crabby/09-Dead Hit/Dead Hit 03.png" id="11_ajvo0"]
[ext_resource type="Texture2D" uid="uid://bfok8k0dvypj8" path="res://Assets/ThirdParty/The Crusty Crew/Sprites/Crabby/09-Dead Hit/Dead Hit 04.png" id="12_d1agj"]
[ext_resource type="Texture2D" uid="uid://d00qriangngvc" path="res://Assets/ThirdParty/The Crusty Crew/Sprites/Crabby/01-Idle/Idle 01.png" id="13_25xuf"]
[ext_resource type="Texture2D" uid="uid://qx0p5w3y588u" path="res://Assets/ThirdParty/The Crusty Crew/Sprites/Crabby/01-Idle/Idle 02.png" id="14_eyo0k"]
[ext_resource type="Texture2D" uid="uid://drmyfr11b1vtx" path="res://Assets/ThirdParty/The Crusty Crew/Sprites/Crabby/01-Idle/Idle 03.png" id="15_ycxsk"]
[ext_resource type="Texture2D" uid="uid://bq824tm5ti7ro" path="res://Assets/ThirdParty/The Crusty Crew/Sprites/Crabby/01-Idle/Idle 04.png" id="16_4gqm3"]
[ext_resource type="Texture2D" uid="uid://gud5l62yg6mn" path="res://Assets/ThirdParty/The Crusty Crew/Sprites/Crabby/01-Idle/Idle 05.png" id="17_olt1w"]
[ext_resource type="Texture2D" uid="uid://g7h2u1lwiu6v" path="res://Assets/ThirdParty/The Crusty Crew/Sprites/Crabby/01-Idle/Idle 06.png" id="18_p23xh"]
[ext_resource type="Texture2D" uid="uid://bxv7v7w4d3yt6" path="res://Assets/ThirdParty/The Crusty Crew/Sprites/Crabby/01-Idle/Idle 07.png" id="19_pi66q"]
[ext_resource type="Texture2D" uid="uid://ddoitw5yiydg4" path="res://Assets/ThirdParty/The Crusty Crew/Sprites/Crabby/01-Idle/Idle 08.png" id="20_p4rgo"]
[ext_resource type="Texture2D" uid="uid://bls5ubm3x14i7" path="res://Assets/ThirdParty/The Crusty Crew/Sprites/Crabby/01-Idle/Idle 09.png" id="21_l3skt"]
[ext_resource type="Texture2D" uid="uid://bnfpufwe7slvx" path="res://Assets/ThirdParty/The Crusty Crew/Sprites/Crabby/04-Fall/Fall 01.png" id="22_01pqm"]
[ext_resource type="Texture2D" uid="uid://cc1p4yms1lgf7" path="res://Assets/ThirdParty/The Crusty Crew/Sprites/Crabby/05-Ground/Ground 01.png" id="23_sjqvy"]
[ext_resource type="Texture2D" uid="uid://l0j441pq0a7o" path="res://Assets/ThirdParty/The Crusty Crew/Sprites/Crabby/05-Ground/Ground 02.png" id="24_a1od4"]
[ext_resource type="Texture2D" uid="uid://dr1ksjy8ho1pb" path="res://Assets/ThirdParty/The Crusty Crew/Sprites/Crabby/08-Hit/Hit 01.png" id="25_tbign"]
[ext_resource type="Texture2D" uid="uid://bm31abpsadhc7" path="res://Assets/ThirdParty/The Crusty Crew/Sprites/Crabby/08-Hit/Hit 02.png" id="26_dqd01"]
[ext_resource type="Texture2D" uid="uid://dhvyk2i3opde" path="res://Assets/ThirdParty/The Crusty Crew/Sprites/Crabby/08-Hit/Hit 03.png" id="27_1jo71"]
[ext_resource type="Texture2D" uid="uid://crvgcn8jqhe70" path="res://Assets/ThirdParty/The Crusty Crew/Sprites/Crabby/08-Hit/Hit 04.png" id="28_ualt0"]
[ext_resource type="Texture2D" uid="uid://c67o00hgqkxoj" path="res://Assets/ThirdParty/The Crusty Crew/Sprites/Crabby/03-Jump/Jump 01.png" id="29_arppl"]
[ext_resource type="Texture2D" uid="uid://cw8hnn1t2x6ro" path="res://Assets/ThirdParty/The Crusty Crew/Sprites/Crabby/03-Jump/Jump 02.png" id="30_bc3de"]
[ext_resource type="Texture2D" uid="uid://dwlen67vymfkk" path="res://Assets/ThirdParty/The Crusty Crew/Sprites/Crabby/03-Jump/Jump 03.png" id="31_gu2qn"]
[ext_resource type="Texture2D" uid="uid://bcs1cjo6ppdsk" path="res://Assets/ThirdParty/The Crusty Crew/Sprites/Crabby/02-Run/Run 01.png" id="32_ntq56"]
[ext_resource type="Texture2D" uid="uid://b2vongjqrrroa" path="res://Assets/ThirdParty/The Crusty Crew/Sprites/Crabby/02-Run/Run 02.png" id="33_pdaam"]
[ext_resource type="Texture2D" uid="uid://butub5ixgk7oy" path="res://Assets/ThirdParty/The Crusty Crew/Sprites/Crabby/02-Run/Run 03.png" id="34_jwbm5"]
[ext_resource type="Texture2D" uid="uid://mhmmepiemyvk" path="res://Assets/ThirdParty/The Crusty Crew/Sprites/Crabby/02-Run/Run 04.png" id="35_ksgjy"]
[ext_resource type="Texture2D" uid="uid://0myl3b3e377n" path="res://Assets/ThirdParty/The Crusty Crew/Sprites/Crabby/02-Run/Run 05.png" id="36_l2jd4"]
[ext_resource type="Texture2D" uid="uid://bd0lq5rne22hm" path="res://Assets/ThirdParty/The Crusty Crew/Sprites/Crabby/02-Run/Run 06.png" id="37_qqx8r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rxqea"]
size = Vector2(20, 13)

[sub_resource type="SpriteFrames" id="SpriteFrames_ch8ly"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ovh4o")
}, {
"duration": 1.0,
"texture": ExtResource("2_lc3im")
}, {
"duration": 1.0,
"texture": ExtResource("3_afh00")
}, {
"duration": 1.0,
"texture": ExtResource("4_60cjn")
}],
"loop": 1,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_7v6nc")
}, {
"duration": 1.0,
"texture": ExtResource("6_kip6x")
}, {
"duration": 1.0,
"texture": ExtResource("7_2m2nq")
}, {
"duration": 1.0,
"texture": ExtResource("8_5psy3")
}],
"loop": 1,
"name": &"dead_ground",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_wtyux")
}, {
"duration": 1.0,
"texture": ExtResource("10_vmylj")
}, {
"duration": 1.0,
"texture": ExtResource("11_ajvo0")
}, {
"duration": 1.0,
"texture": ExtResource("12_d1agj")
}],
"loop": 1,
"name": &"dead_hit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_25xuf")
}, {
"duration": 1.0,
"texture": ExtResource("14_eyo0k")
}, {
"duration": 1.0,
"texture": ExtResource("15_ycxsk")
}, {
"duration": 1.0,
"texture": ExtResource("16_4gqm3")
}, {
"duration": 1.0,
"texture": ExtResource("17_olt1w")
}, {
"duration": 1.0,
"texture": ExtResource("18_p23xh")
}, {
"duration": 1.0,
"texture": ExtResource("19_pi66q")
}, {
"duration": 1.0,
"texture": ExtResource("20_p4rgo")
}, {
"duration": 1.0,
"texture": ExtResource("21_l3skt")
}],
"loop": 1,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_01pqm")
}],
"loop": 1,
"name": &"fall",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_sjqvy")
}, {
"duration": 1.0,
"texture": ExtResource("24_a1od4")
}],
"loop": 1,
"name": &"ground",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("25_tbign")
}, {
"duration": 1.0,
"texture": ExtResource("26_dqd01")
}, {
"duration": 1.0,
"texture": ExtResource("27_1jo71")
}, {
"duration": 1.0,
"texture": ExtResource("28_ualt0")
}],
"loop": 1,
"name": &"hit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("29_arppl")
}, {
"duration": 1.0,
"texture": ExtResource("30_bc3de")
}, {
"duration": 1.0,
"texture": ExtResource("31_gu2qn")
}],
"loop": 1,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("32_ntq56")
}, {
"duration": 1.0,
"texture": ExtResource("33_pdaam")
}, {
"duration": 1.0,
"texture": ExtResource("34_jwbm5")
}, {
"duration": 1.0,
"texture": ExtResource("35_ksgjy")
}, {
"duration": 1.0,
"texture": ExtResource("36_l2jd4")
}, {
"duration": 1.0,
"texture": ExtResource("37_qqx8r")
}],
"loop": 1,
"name": &"run",
"speed": 10.0
}]

[node name="Crab" type="CharacterBody2D" unique_id=614032878]
scale = Vector2(2, 2)
script = ExtResource("1_mfyoh")
metadata/Pos1 = Vector2(0, 0)
metadata/Pos2 = Vector2(0, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=401427077]
position = Vector2(0, 3.5)
shape = SubResource("RectangleShape2D_rxqea")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=665429901]
sprite_frames = SubResource("SpriteFrames_ch8ly")
animation = &"run"
autoplay = "default"
frame_progress = 0.7998755
