[gd_scene format=3 uid="uid://mpmmkfm8tonf"]

[ext_resource type="PackedScene" uid="uid://o0jbe74yg8cv" path="res://Scenes/ground.tscn" id="1_ebmjs"]
[ext_resource type="PackedScene" uid="uid://dn7ogb3qug3bl" path="res://Scenes/player.tscn" id="2_qxrlw"]

[node name="Node2D" type="Node2D" unique_id=260088929]

[node name="Backdrop" parent="." unique_id=1804911951 instance=ExtResource("1_ebmjs")]
z_index = -1
position = Vector2(-2, 4)

[node name="Player" parent="." unique_id=1927365999 instance=ExtResource("2_qxrlw")]
z_index = 1
position = Vector2(487, 67)

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1835412889]
position = Vector2(46, 134.5)
