[gd_scene format=3 uid="uid://mpmmkfm8tonf"]

[ext_resource type="PackedScene" uid="uid://o0jbe74yg8cv" path="res://Scenes/ground.tscn" id="1_ebmjs"]
[ext_resource type="PackedScene" uid="uid://dn7ogb3qug3bl" path="res://Scenes/player.tscn" id="2_qxrlw"]
[ext_resource type="Texture2D" uid="uid://cynnvpa0jxh1c" path="res://Assets/Palm Tree Island/Sprites/Terrain/Terrain (32x32).png" id="3_wrm1d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8vrlf"]
size = Vector2(312, 227)

[node name="Node2D" type="Node2D" unique_id=260088929]

[node name="Backdrop" parent="." unique_id=1804911951 instance=ExtResource("1_ebmjs")]
z_index = -1
position = Vector2(-2, 4)

[node name="Player" parent="." unique_id=1927365999 instance=ExtResource("2_qxrlw")]
z_index = 1
position = Vector2(487, 67)

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1835412889]
position = Vector2(46, 134.5)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=962445794]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=392313673]
position = Vector2(557, 239.5)
shape = SubResource("RectangleShape2D_8vrlf")

[node name="Terrain(32x32)" type="Sprite2D" parent="StaticBody2D" unique_id=1422494795]
position = Vector2(931.99994, 314)
scale = Vector2(1.9705882, 2.35)
texture = ExtResource("3_wrm1d")
