[gd_scene format=3 uid="uid://o0jbe74yg8cv"]

[ext_resource type="Texture2D" uid="uid://fcb2e531dcii" path="res://Assets/Palm Tree Island/Sprites/Background/Additional Sky.png" id="1_jjp1w"]
[ext_resource type="Texture2D" uid="uid://i14fpc2w6mmr" path="res://Assets/Palm Tree Island/Sprites/Background/BG Image.png" id="2_7iiau"]
[ext_resource type="Texture2D" uid="uid://duweywwmfdxl3" path="res://Assets/Palm Tree Island/Sprites/Background/Water Reflect Big 01.png" id="3_gxb06"]
[ext_resource type="Texture2D" uid="uid://br12nn6utscne" path="res://Assets/Palm Tree Island/Sprites/Background/Water Reflect Big 03.png" id="4_p0cfx"]
[ext_resource type="Texture2D" uid="uid://ctmveddld8ua0" path="res://Assets/Palm Tree Island/Sprites/Background/Water Reflect Medium 04.png" id="5_2xbik"]
[ext_resource type="Texture2D" uid="uid://bxpritwte01io" path="res://Assets/Palm Tree Island/Sprites/Background/Big Clouds.png" id="6_1u5gw"]
[ext_resource type="Texture2D" uid="uid://cs3twbydsakna" path="res://Assets/Palm Tree Island/Sprites/Background/Small Cloud 2.png" id="7_2r5v0"]
[ext_resource type="Texture2D" uid="uid://c6mx0m6ssggyr" path="res://Assets/Palm Tree Island/Sprites/Background/Small Cloud 3.png" id="8_o2xhn"]

[node name="Node2D" type="Node2D" unique_id=1804911951]

[node name="AdditionalSky" type="Sprite2D" parent="." unique_id=1437962559]
position = Vector2(581.75, 330.25)
scale = Vector2(36.140625, 20.609375)
texture = ExtResource("1_jjp1w")

[node name="BgImage" type="Sprite2D" parent="." unique_id=88127530]
position = Vector2(582, 357)
scale = Vector2(3.0247393, 4.7148438)
texture = ExtResource("2_7iiau")

[node name="WaterReflectBig01" type="Sprite2D" parent="." unique_id=1912588551]
position = Vector2(252, 488.5)
scale = Vector2(1.1764706, 4.5)
texture = ExtResource("3_gxb06")

[node name="WaterReflectBig03" type="Sprite2D" parent="." unique_id=316578571]
position = Vector2(557, 486)
texture = ExtResource("4_p0cfx")

[node name="WaterReflectMedium04" type="Sprite2D" parent="." unique_id=1080537452]
position = Vector2(917, 471)
texture = ExtResource("5_2xbik")

[node name="BigClouds" type="Sprite2D" parent="." unique_id=1302921025]
position = Vector2(272, 185)
texture = ExtResource("6_1u5gw")

[node name="SmallCloud2" type="Sprite2D" parent="." unique_id=1618126799]
position = Vector2(678, 77)
texture = ExtResource("7_2r5v0")

[node name="SmallCloud3" type="Sprite2D" parent="." unique_id=1821046007]
position = Vector2(999, 143)
texture = ExtResource("8_o2xhn")
