[gd_scene format=3 uid="uid://wvuceepyr4tj"]

[ext_resource type="Script" uid="uid://qk7t7v4ak5yl" path="res://Scripts/heart.gd" id="1_atbr1"]
[ext_resource type="Texture2D" uid="uid://ddrk4744l2yan" path="res://Assets/ThirdParty/Pirate Treasure/Sprites/Red Diamond/01.png" id="2_atbr1"]
[ext_resource type="Texture2D" uid="uid://bib2g0r5ryom0" path="res://Assets/ThirdParty/Pirate Treasure/Sprites/Red Diamond/02.png" id="3_rhnby"]
[ext_resource type="Texture2D" uid="uid://c2qw5bpqtmk32" path="res://Assets/ThirdParty/Pirate Treasure/Sprites/Red Diamond/03.png" id="4_gdh3h"]
[ext_resource type="Texture2D" uid="uid://d3lli3lct5i7n" path="res://Assets/ThirdParty/Pirate Treasure/Sprites/Red Diamond/04.png" id="5_hyv53"]
[ext_resource type="Texture2D" uid="uid://dqb642k7qsdbn" path="res://Assets/ThirdParty/Pirate Treasure/Sprites/Coin Effect/01.png" id="6_eekui"]
[ext_resource type="Texture2D" uid="uid://dh00ariix6lvw" path="res://Assets/ThirdParty/Pirate Treasure/Sprites/Coin Effect/02.png" id="7_wuhaj"]
[ext_resource type="Texture2D" uid="uid://b2s0pb6olddys" path="res://Assets/ThirdParty/Pirate Treasure/Sprites/Coin Effect/03.png" id="8_e2c30"]

[sub_resource type="SpriteFrames" id="SpriteFrames_s7wsd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_atbr1")
}, {
"duration": 1.0,
"texture": ExtResource("3_rhnby")
}, {
"duration": 1.0,
"texture": ExtResource("4_gdh3h")
}, {
"duration": 1.0,
"texture": ExtResource("5_hyv53")
}],
"loop": 1,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_eekui")
}, {
"duration": 1.0,
"texture": ExtResource("7_wuhaj")
}, {
"duration": 1.0,
"texture": ExtResource("8_e2c30")
}],
"loop": 0,
"name": &"effect",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_pfio1"]

[node name="Heart" type="Area2D" unique_id=1590488707 groups=["coin"]]
script = ExtResource("1_atbr1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=411381625 groups=["coin"]]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_s7wsd")
autoplay = "default"
frame_progress = 0.6887274

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=507212504 groups=["coin"]]
position = Vector2(1, 1)
shape = SubResource("CircleShape2D_pfio1")

[node name="Timer" type="Timer" parent="." unique_id=1222933584]
wait_time = 0.2
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
