[gd_scene format=3 uid="uid://cccbfsd0k88l"]

[ext_resource type="Texture2D" uid="uid://cqcsegx1aj7ft" path="res://Assets/ThirdParty/Pirate Treasure/Sprites/Gold Coin/01.png" id="1_dtg06"]
[ext_resource type="Script" uid="uid://bl531jeqykc6s" path="res://Scripts/coinCounter.gd" id="1_hn7l8"]
[ext_resource type="Script" uid="uid://f7y686ihm2f4" path="res://Scripts/textRender.gd" id="2_hn7l8"]

[node name="HUD" type="CanvasLayer" unique_id=1118143052]

[node name="UIanchor" type="Control" parent="." unique_id=2068305079]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0
scale = Vector2(3, 3)
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="spriteWrapper" type="Control" parent="UIanchor" unique_id=1146289931]
custom_minimum_size = Vector2(5, 5)
anchors_preset = 0
offset_left = 6.0
offset_top = -2.666668
offset_right = 46.0
offset_bottom = 37.333332
script = ExtResource("1_hn7l8")

[node name="coinIcon" type="Sprite2D" parent="UIanchor/spriteWrapper" unique_id=484737040]
position = Vector2(-4, -22)
scale = Vector2(2, 2)
texture = ExtResource("1_dtg06")
centered = false

[node name="counter" type="HFlowContainer" parent="UIanchor/spriteWrapper" unique_id=40790367]
z_index = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.6666666
anchor_top = -0.23333338
anchor_right = 2.3083334
anchor_bottom = 0.15833345
theme_override_constants/h_separation = 2
script = ExtResource("2_hn7l8")
text = ""
metadata/_edit_use_anchors_ = true
