[gd_scene format=3 uid="uid://d4eik4f06whw2"]

[ext_resource type="Script" uid="uid://ccn6nrke4bdmp" path="res://Scripts/Spike.gd" id="1_1hotg"]
[ext_resource type="Texture2D" uid="uid://6fnggt3grdun" path="res://Assets/spike.png" id="1_cdj5a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0cvp5"]
size = Vector2(16, 12)

[node name="Area2D" type="Area2D" unique_id=795721184]
script = ExtResource("1_1hotg")

[node name="Spike" type="Sprite2D" parent="." unique_id=1807856822]
position = Vector2(0, -7)
texture = ExtResource("1_cdj5a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1725797990]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_0cvp5")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
