[gd_scene format=3 uid="uid://cleb4u60w66dx"]

[ext_resource type="Script" uid="uid://dhjamhwl0aufg" path="res://Scenes/throwable_coin.gd" id="1_ok7ad"]
[ext_resource type="Texture2D" uid="uid://cqcsegx1aj7ft" path="res://Assets/ThirdParty/Pirate Treasure/Sprites/Gold Coin/01.png" id="2_6usfk"]
[ext_resource type="Texture2D" uid="uid://c1r040ck85r1j" path="res://Assets/ThirdParty/Pirate Treasure/Sprites/Gold Coin/02.png" id="3_vj20s"]
[ext_resource type="Texture2D" uid="uid://csj2ehsvlyn42" path="res://Assets/ThirdParty/Pirate Treasure/Sprites/Gold Coin/03.png" id="4_tuac8"]
[ext_resource type="Texture2D" uid="uid://3gs54p703a07" path="res://Assets/ThirdParty/Pirate Treasure/Sprites/Gold Coin/04.png" id="5_qa6ms"]
[ext_resource type="Texture2D" uid="uid://dqb642k7qsdbn" path="res://Assets/ThirdParty/Pirate Treasure/Sprites/Coin Effect/01.png" id="6_vuofe"]
[ext_resource type="Texture2D" uid="uid://dh00ariix6lvw" path="res://Assets/ThirdParty/Pirate Treasure/Sprites/Coin Effect/02.png" id="7_8wy76"]
[ext_resource type="Texture2D" uid="uid://b2s0pb6olddys" path="res://Assets/ThirdParty/Pirate Treasure/Sprites/Coin Effect/03.png" id="8_808my"]
[ext_resource type="PackedScene" uid="uid://baqh1bucn5sb6" path="res://Assets/Effects/coin_break_particle_effect.tscn" id="9_6usfk"]

[sub_resource type="SpriteFrames" id="SpriteFrames_s7wsd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6usfk")
}, {
"duration": 1.0,
"texture": ExtResource("3_vj20s")
}, {
"duration": 1.0,
"texture": ExtResource("4_tuac8")
}, {
"duration": 1.0,
"texture": ExtResource("5_qa6ms")
}],
"loop": 1,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_vuofe")
}, {
"duration": 1.0,
"texture": ExtResource("7_8wy76")
}, {
"duration": 1.0,
"texture": ExtResource("8_808my")
}],
"loop": 0,
"name": &"effect",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_pfio1"]

[node name="ThrowableCoin" type="RigidBody2D" unique_id=244380739]
collision_layer = 2
collision_mask = 2
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_ok7ad")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=411381625]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_s7wsd")
autoplay = "default"
frame_progress = 0.84008443

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=507212504]
position = Vector2(1, 1)
shape = SubResource("CircleShape2D_pfio1")

[node name="Coin Break Particle Effect" parent="." unique_id=596861889 instance=ExtResource("9_6usfk")]
position = Vector2(0.99999994, 10.999999)

[node name="Timer" type="Timer" parent="." unique_id=1222933584]
wait_time = 0.2
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
